<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        .completed-button
        {
            background-color: #6600cc;
            border: none;
            width: 210px;
            height: 60px;
            color: white;
            font-size: larger;
            border-radius: 30px;
            margin-right: 80px;
            box-shadow: 3px 5px 10px 3px rgb(146, 140, 140);
        }
        .completed-button:hover
        {
            background-color: #47d147;
            border: solid #47d147;
        
            width: 210px;
            height: 60px;
            color:white;
            font-size: larger;
            border-radius: 30px;
            margin-right: 80px;
            box-shadow: 3px 5px 10px 3px rgb(146, 140, 140);
            transition: 0.5s;
            cursor: pointer;
            
        }
        

    </style>
</head>
<body>
   <h1>Complete Button</h1>
    <button class="completed-button"> <i class="fa-regular fa-circle-check"></i>&nbsp;Complete</button>
    
    

</body>
<script src="https://kit.fontawesome.com/130c6230c2.js" crossorigin="anonymous"></script>
</html>







